src/lib/graphql-schema/files/__name__.graphql

"""<%= title %>, <%= subtitle %>"""
type <%= classify(name) %> {
<%= graphqlSchemaItems %>
}

input <%= classify(name) %>Input {
<%= graphqlSchemaInputItems %>
}

type Query {
  <%= name %>(id: String!): <%= classify(name) %>
  <%= name %>s: [<%= classify(name) %>]
}

type Mutation {
  create<%= classify(name) %>(<%= name %>Input: <%= classify(name) %>Input): Boolean!
  update<%= classify(name) %>(<%= graphqlSchemaIDPropertyKey %>: String!, <%= name %>Input: <%= classify(name) %>Input): Boolean!
  delete<%= classify(name) %>(<%= graphqlSchemaIDPropertyKey %>: String!): Boolean!
}