src/lib/graphql-schema/files/__name__.graphql

"""<%= title %>, <%= subtitle %>"""
type <%= classify(name) %> {
<%= graphqlSchemaItems %>
}

type <%= classify(name) %>Paginated {
  items: [<%= classify(name) %>]
  cursor: Int
  pointer: Int
  ended: Boolean
}

input <%= classify(name) %>Input {
<%= graphqlSchemaInputItems %>
}

type Query {
  <%= name %>(id: String!): <%= classify(name) %>
  <%= name %>s(<%= name %>Input: <%= classify(name) %>Input, cursor: Int, pointer: Int): <%= classify(name) %>Paginated
}

type Mutation {
  create<%= classify(name) %>(<%= name %>Input: <%= classify(name) %>Input): Boolean!
  update<%= classify(name) %>(<%= graphqlSchemaIDPropertyKey %>: String!, <%= name %>Input: <%= classify(name) %>Input): Boolean!
  delete<%= classify(name) %>(<%= graphqlSchemaIDPropertyKey %>: String!): Boolean!
}